[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geoview/i18n/ckanext-geoview.pot
width = 80

[init_catalog]
domain = ckanext-geoview
input_file = ckanext/geoview/i18n/ckanext-geoview.pot
output_dir = ckanext/geoview/i18n

[update_catalog]
domain = ckanext-geoview
input_file = ckanext/geoview/i18n/ckanext-geoview.pot
output_dir = ckanext/geoview/i18n
previous = true

[compile_catalog]
domain = ckanext/geoview/ckanext-geoview
directory = i18n
statistics = true